package webgpu

// Vendor
import "vendor:wgpu"

MapAsyncStatus :: wgpu.MapAsyncStatus

Proc :: #type proc "c" ()

BufferMapCallback :: wgpu.BufferMapCallback

CompilationInfoRequestStatus :: wgpu.CompilationInfoRequestStatus

CompilationInfoCallback :: wgpu.CompilationInfoCallback

CreatePipelineAsyncStatus :: wgpu.CreatePipelineAsyncStatus

CreateComputePipelineAsyncCallback :: wgpu.CreateComputePipelineAsyncCallback

CreateRenderPipelineAsyncCallback :: wgpu.CreateRenderPipelineAsyncCallback

DeviceLostReason :: wgpu.DeviceLostReason

DeviceLostCallback :: wgpu.DeviceLostCallback

PopErrorScopeStatus :: wgpu.PopErrorScopeStatus

ErrorType :: wgpu.ErrorType

PopErrorScopeCallback :: wgpu.PopErrorScopeCallback

QueueWorkDoneStatus :: wgpu.QueueWorkDoneStatus

QueueWorkDoneCallback :: wgpu.QueueWorkDoneCallback

RequestAdapterStatus :: wgpu.RequestAdapterStatus

RequestAdapterCallback :: wgpu.RequestAdapterCallback

RequestDeviceStatus :: wgpu.RequestDeviceStatus

RequestDeviceCallback :: wgpu.RequestDeviceCallback

UncapturedErrorCallback :: wgpu.UncapturedErrorCallback

CallbackMode :: wgpu.CallbackMode

BufferMapCallbackInfo :: wgpu.BufferMapCallbackInfo

CompilationInfoCallbackInfo :: wgpu.CompilationInfoCallbackInfo

CreateComputePipelineAsyncCallbackInfo :: wgpu.CreateComputePipelineAsyncCallbackInfo

CreateRenderPipelineAsyncCallbackInfo :: wgpu.CreateRenderPipelineAsyncCallbackInfo

DeviceLostCallbackInfo :: wgpu.DeviceLostCallbackInfo

PopErrorScopeCallbackInfo :: wgpu.PopErrorScopeCallbackInfo

QueueWorkDoneCallbackInfo :: wgpu.QueueWorkDoneCallbackInfo

RequestAdapterCallbackInfo :: wgpu.RequestAdapterCallbackInfo

RequestDeviceCallbackInfo :: wgpu.RequestDeviceCallbackInfo

UncapturedErrorCallbackInfo :: wgpu.UncapturedErrorCallbackInfo
