package wgpu_export

// Local packages
import "wgpu"

Buffer_Address :: wgpu.Buffer_Address
Buffer_Size :: wgpu.Buffer_Size
Shader_Location :: wgpu.Shader_Location
Dynamic_Offset :: wgpu.Dynamic_Offset
COPY_BUFFER_ALIGNMENT_MASK :: wgpu.COPY_BUFFER_ALIGNMENT_MASK
ARRAY_LAYER_COUNT_UNDEFINED :: wgpu.ARRAY_LAYER_COUNT_UNDEFINED
COPY_STRIDE_UNDEFINED :: wgpu.COPY_STRIDE_UNDEFINED
DEPTH_SLICE_UNDEFINED :: wgpu.DEPTH_SLICE_UNDEFINED
LIMIT_U32_UNDEFINED :: wgpu.LIMIT_U32_UNDEFINED
LIMIT_U64_UNDEFINED :: wgpu.LIMIT_U64_UNDEFINED
MIP_LEVEL_COUNT_UNDEFINED :: wgpu.MIP_LEVEL_COUNT_UNDEFINED
QUERY_SET_INDEX_UNDEFINED :: wgpu.QUERY_SET_INDEX_UNDEFINED
WHOLE_MAP_SIZE :: wgpu.WHOLE_MAP_SIZE
WHOLE_SIZE :: wgpu.WHOLE_SIZE
Flags :: wgpu.Flags
Bool :: wgpu.Bool
Backend :: wgpu.Backend
Power_Preference :: wgpu.Power_Preference
Backend_Bits :: wgpu.Backend_Bits
Backends :: wgpu.Backends
BACKENDS_ALL :: wgpu.BACKENDS_ALL
BACKENDS_PRIMARY :: wgpu.BACKENDS_PRIMARY
BACKENDS_SECONDARY :: wgpu.BACKENDS_SECONDARY
Request_Adapter_Options :: wgpu.Request_Adapter_Options
Instance_Flag :: wgpu.Instance_Flag
Instance_Flags :: wgpu.Instance_Flags
INSTANCE_FLAGS_DEFAULT :: wgpu.INSTANCE_FLAGS_DEFAULT
INSTANCE_FLAGS_DEBUGGING :: wgpu.INSTANCE_FLAGS_DEBUGGING
Device_Type :: wgpu.Device_Type
Adapter_Info :: wgpu.Adapter_Info
Shader_Stage :: wgpu.Shader_Stage
Shader_Stages :: wgpu.Shader_Stages
SHADER_STAGE_NONE :: wgpu.SHADER_STAGE_NONE
SHADER_STAGE_VERTEX_FRAGMENT :: wgpu.SHADER_STAGE_VERTEX_FRAGMENT
Texture_Data_Order :: wgpu.Texture_Data_Order
Texture_View_Dimension :: wgpu.Texture_View_Dimension
Blend_Factor :: wgpu.Blend_Factor
Blend_Operation :: wgpu.Blend_Operation
Blend_Component :: wgpu.Blend_Component
BLEND_COMPONENT_NORMAL :: wgpu.BLEND_COMPONENT_NORMAL
BLEND_COMPONENT_REPLACE :: wgpu.BLEND_COMPONENT_REPLACE
BLEND_COMPONENT_OVER :: wgpu.BLEND_COMPONENT_OVER
DEFAULT_BLEND_COMPONENT :: wgpu.DEFAULT_BLEND_COMPONENT
blend_component_uses_constant :: wgpu.blend_component_uses_constant
Blend_State :: wgpu.Blend_State
BLEND_STATE_NORMAL := wgpu.BLEND_STATE_NORMAL
BLEND_STATE_REPLACE := wgpu.BLEND_STATE_REPLACE
BLEND_STATE_ALPHA_BLENDING := wgpu.BLEND_STATE_ALPHA_BLENDING
BLEND_STATE_PREMULTIPLIED_ALPHA_BLENDING := wgpu.BLEND_STATE_PREMULTIPLIED_ALPHA_BLENDING
Color_Target_State :: wgpu.Color_Target_State
color_target_state_from_texture_format :: wgpu.color_target_state_from_texture_format
Primitive_Topology :: wgpu.Primitive_Topology
primitive_topology_is_strip :: wgpu.primitive_topology_is_strip
Front_Face :: wgpu.Front_Face
Face :: wgpu.Face
Primitive_State :: wgpu.Primitive_State
DEFAULT_PRIMITIVE_STATE :: wgpu.DEFAULT_PRIMITIVE_STATE
Multisample_State :: wgpu.Multisample_State
DEFAULT_MULTISAMPLE_STATE :: wgpu.DEFAULT_MULTISAMPLE_STATE
Multisample :: wgpu.Multisample
MultisampleFlags :: wgpu.MultisampleFlags
multisample_to_value :: wgpu.multisample_to_value
Color_Write :: wgpu.Color_Write
Color_Writes :: wgpu.Color_Writes
COLOR_WRITES_NONE :: wgpu.COLOR_WRITES_NONE
COLOR_WRITES_COLOR :: wgpu.COLOR_WRITES_COLOR
COLOR_WRITES_ALL :: wgpu.COLOR_WRITES_ALL
DEFAULT_COLOR_WRITES :: wgpu.DEFAULT_COLOR_WRITES
Stencil_State :: wgpu.Stencil_State
stencil_state_is_enabled :: wgpu.stencil_state_is_enabled
stencil_state_is_read_only :: wgpu.stencil_state_is_read_only
stencil_state_needs_ref_value :: wgpu.stencil_state_needs_ref_value
Depth_Bias_State :: wgpu.Depth_Bias_State
depth_bias_state_is_enabled :: wgpu.depth_bias_state_is_enabled
Depth_Stencil_State :: wgpu.Depth_Stencil_State
depth_stencil_state_is_depth_enabled :: wgpu.depth_stencil_state_is_depth_enabled
depth_stencil_state_is_depth_read_only :: wgpu.depth_stencil_state_is_depth_read_only
depth_stencil_state_is_stencil_read_only :: wgpu.depth_stencil_state_is_stencil_read_only
depth_stencil_state_is_read_only :: wgpu.depth_stencil_state_is_read_only
Index_Format :: wgpu.Index_Format
Stencil_Operation :: wgpu.Stencil_Operation
Stencil_Face_State :: wgpu.Stencil_Face_State
STENCIL_FACE_STATE_IGNORE :: wgpu.STENCIL_FACE_STATE_IGNORE
stencil_face_state_needs_ref_value :: wgpu.stencil_face_state_needs_ref_value
stencil_face_state_is_read_only :: wgpu.stencil_face_state_is_read_only
Compare_Function :: wgpu.Compare_Function
compare_function_needs_ref_value :: wgpu.compare_function_needs_ref_value
Vertex_Step_Mode :: wgpu.Vertex_Step_Mode
Vertex_Attribute :: wgpu.Vertex_Attribute
Vertex_Format :: wgpu.Vertex_Format
vertex_format_size :: wgpu.vertex_format_size
Buffer_Usage :: wgpu.Buffer_Usage
Buffer_Usages :: wgpu.Buffer_Usages
BUFFER_USAGE_NONE :: wgpu.BUFFER_USAGE_NONE
Command_Encoder_Descriptor :: wgpu.Command_Encoder_Descriptor
Present_Mode :: wgpu.Present_Mode
Composite_Alpha_Mode :: wgpu.Composite_Alpha_Mode
Texture_Usage :: wgpu.Texture_Usage
Texture_Usages :: wgpu.Texture_Usages
TEXTURE_USAGES_NONE :: wgpu.TEXTURE_USAGES_NONE
TEXTURE_USAGES_ALL :: wgpu.TEXTURE_USAGES_ALL
Surface_Capabilities :: wgpu.Surface_Capabilities
surface_capabilities_free_members :: wgpu.surface_capabilities_free_members
Surface_Status :: wgpu.Surface_Status
Color :: wgpu.Color
COLOR_TRANSPARENT :: wgpu.COLOR_TRANSPARENT
COLOR_BLACK :: wgpu.COLOR_BLACK
COLOR_WHITE :: wgpu.COLOR_WHITE
COLOR_RED :: wgpu.COLOR_RED
COLOR_GREEN :: wgpu.COLOR_GREEN
COLOR_BLUE :: wgpu.COLOR_BLUE
Texture_Dimension :: wgpu.Texture_Dimension
Origin_2D :: wgpu.Origin_2D
origin_2d_to_3d :: wgpu.origin_2d_to_3d
Origin_3D :: wgpu.Origin_3D
origin_3d_to_2d :: wgpu.origin_3d_to_2d
Extent_3D :: wgpu.Extent_3D
DEFAULT_EXTENT_3D :: wgpu.DEFAULT_EXTENT_3D
DEFAULT_DEPTH :: wgpu.DEFAULT_DEPTH
extent_3d_physical_size :: wgpu.extent_3d_physical_size
extent_3d_max_mips :: wgpu.extent_3d_max_mips
extent_3d_mip_level_size :: wgpu.extent_3d_mip_level_size
Texture_View_Descriptor :: wgpu.Texture_View_Descriptor
texture_descriptor_mip_level_size :: wgpu.texture_descriptor_mip_level_size
texture_descriptor_compute_render_extent :: wgpu.texture_descriptor_compute_render_extent
texture_descriptor_array_layer_count :: wgpu.texture_descriptor_array_layer_count
texture_descriptor_is_cube_compatible :: wgpu.texture_descriptor_is_cube_compatible
Texture_Aspect :: wgpu.Texture_Aspect
Address_Mode :: wgpu.Address_Mode
Filter_Mode :: wgpu.Filter_Mode
Push_Constant_Range :: wgpu.Push_Constant_Range
Command_Buffer_Descriptor :: wgpu.Command_Buffer_Descriptor
Texel_Copy_Buffer_Layout :: wgpu.Texel_Copy_Buffer_Layout
Buffer_Binding_Type :: wgpu.Buffer_Binding_Type
Texture_Sample_Type :: wgpu.Texture_Sample_Type
DEFAULT_TEXTURE_SAMPLE_TYPE :: wgpu.DEFAULT_TEXTURE_SAMPLE_TYPE
Storage_Texture_Access :: wgpu.Storage_Texture_Access
Sampler_Binding_Type :: wgpu.Sampler_Binding_Type
Binding_Type :: wgpu.Binding_Type
Bind_Group_Layout_Entry :: wgpu.Bind_Group_Layout_Entry
Image_Subresource_Range :: wgpu.Image_Subresource_Range
Sampler_Border_Color :: wgpu.Sampler_Border_Color
Dx12_Compiler :: wgpu.Dx12_Compiler
Gles3_Minor_Version :: wgpu.Gles3_Minor_Version
Instance_Descriptor :: wgpu.Instance_Descriptor
DEFAULT_INSTANCE_DESCRIPTOR :: wgpu.DEFAULT_INSTANCE_DESCRIPTOR
Device_Lost_Reason :: wgpu.Device_Lost_Reason
SType :: wgpu.SType
Chained_Struct :: wgpu.Chained_Struct
Chained_Struct_Out :: wgpu.Chained_Struct_Out
Native_Query_Type :: wgpu.Native_Query_Type
Callback_Mode :: wgpu.Callback_Mode
Compilation_Info_Request_Status :: wgpu.Compilation_Info_Request_Status
Compilation_Message_Type :: wgpu.Compilation_Message_Type
Create_Pipeline_Async_Status :: wgpu.Create_Pipeline_Async_Status
Error_Filter :: wgpu.Error_Filter
Error_Type :: wgpu.Error_Type
Feature_Level :: wgpu.Feature_Level
Map_Async_Status :: wgpu.Map_Async_Status
Mipmap_Filter_Mode :: wgpu.Mipmap_Filter_Mode
Optional_Bool :: wgpu.Optional_Bool
Pop_Error_Scope_Status :: wgpu.Pop_Error_Scope_Status
Queue_Work_Done_Status :: wgpu.Queue_Work_Done_Status
Request_Adapter_Status :: wgpu.Request_Adapter_Status
Status :: wgpu.Status
WGSL_Language_Feature_Name :: wgpu.WGSL_Language_Feature_Name
Wait_Status :: wgpu.Wait_Status
Proc :: wgpu.Proc
Buffer_Map_Callback :: wgpu.Buffer_Map_Callback
Compilation_Info_Callback :: wgpu.Compilation_Info_Callback
Create_Compute_Pipeline_Async_Callback :: wgpu.Create_Compute_Pipeline_Async_Callback
Create_Render_Pipeline_Async_Callback :: wgpu.Create_Render_Pipeline_Async_Callback
Device_Lost_Callback :: wgpu.Device_Lost_Callback
Pop_Error_Scope_Callback :: wgpu.Pop_Error_Scope_Callback
Queue_Work_Done_Callback :: wgpu.Queue_Work_Done_Callback
Request_Adapter_Callback :: wgpu.Request_Adapter_Callback
Request_Device_Callback :: wgpu.Request_Device_Callback
Uncaptured_Error_Callback :: wgpu.Uncaptured_Error_Callback
Buffer_Map_Callback_Info :: wgpu.Buffer_Map_Callback_Info
Compilation_Info_Callback_Info :: wgpu.Compilation_Info_Callback_Info
Create_Compute_Pipeline_Async_Callback_Info :: wgpu.Create_Compute_Pipeline_Async_Callback_Info
Create_Render_Pipeline_Async_Callback_Info :: wgpu.Create_Render_Pipeline_Async_Callback_Info
Device_Lost_Callback_Info :: wgpu.Device_Lost_Callback_Info
Pop_Error_Scope_Callback_Info :: wgpu.Pop_Error_Scope_Callback_Info
Queue_Work_Done_Callback_Info :: wgpu.Queue_Work_Done_Callback_Info
Request_Adapter_Callback_Info :: wgpu.Request_Adapter_Callback_Info
Request_Device_Callback_Info :: wgpu.Request_Device_Callback_Info
Uncaptured_Error_Callback_Info :: wgpu.Uncaptured_Error_Callback_Info
Buffer_Binding_Layout :: wgpu.Buffer_Binding_Layout
Compilation_Message :: wgpu.Compilation_Message
Constant_Entry :: wgpu.Constant_Entry
Future :: wgpu.Future
Instance_Capabilities :: wgpu.Instance_Capabilities
Queue_Descriptor :: wgpu.Queue_Descriptor
Render_Pass_Max_Draw_Count :: wgpu.Render_Pass_Max_Draw_Count
Sampler_Binding_Layout :: wgpu.Sampler_Binding_Layout
Storage_Texture_Binding_Layout :: wgpu.Storage_Texture_Binding_Layout
Supported_WGSL_Language_Features :: wgpu.Supported_WGSL_Language_Features
Texture_Binding_Layout :: wgpu.Texture_Binding_Layout
Future_Wait_Info :: wgpu.Future_Wait_Info

Adapter :: wgpu.Adapter
adapter_request_device :: wgpu.adapter_request_device
Request_Device_Status :: wgpu.Request_Device_Status
adapter_is_surface_supported :: wgpu.adapter_is_surface_supported
adapter_features :: wgpu.adapter_features
adapter_has_feature :: wgpu.adapter_has_feature
adapter_limits :: wgpu.adapter_limits
adapter_get_info :: wgpu.adapter_get_info
adapter_info_free_members :: wgpu.adapter_info_free_members
adapter_info_string :: wgpu.adapter_info_string
adapter_info_print_info :: wgpu.adapter_info_print_info
adapter_get_texture_format_features :: wgpu.adapter_get_texture_format_features
adapter_add_ref :: wgpu.adapter_add_ref
adapter_release :: wgpu.adapter_release
adapter_release_safe :: wgpu.adapter_release_safe

Bind_Group_Layout :: wgpu.Bind_Group_Layout
Bind_Group_Layout_Descriptor :: wgpu.Bind_Group_Layout_Descriptor
bind_group_layout_set_label :: wgpu.bind_group_layout_set_label
bind_group_layout_add_ref :: wgpu.bind_group_layout_add_ref
bind_group_layout_release :: wgpu.bind_group_layout_release
bind_group_layout_release_safe :: wgpu.bind_group_layout_release_safe

Bind_Group :: wgpu.Bind_Group
Binding_Resource :: wgpu.Binding_Resource
Buffer_Binding :: wgpu.Buffer_Binding
Bind_Group_Entry :: wgpu.Bind_Group_Entry
Bind_Group_Descriptor :: wgpu.Bind_Group_Descriptor
bind_group_set_label :: wgpu.bind_group_set_label
bind_group_add_ref :: wgpu.bind_group_add_ref
bind_group_release :: wgpu.bind_group_release
bind_group_release_safe :: wgpu.bind_group_release_safe

Buffer :: wgpu.Buffer
Buffer_Descriptor :: wgpu.Buffer_Descriptor
buffer_as_entire_binding :: wgpu.buffer_as_entire_binding
Buffer_Bounds :: wgpu.Buffer_Bounds
buffer_get_default_bounds :: wgpu.buffer_get_default_bounds
buffer_slice :: wgpu.buffer_slice
buffer_unmap :: wgpu.buffer_unmap
buffer_destroy :: wgpu.buffer_destroy
buffer_size :: wgpu.buffer_size
buffer_usage :: wgpu.buffer_usage
Buffer_Map_State :: wgpu.Buffer_Map_State
buffer_map_state :: wgpu.buffer_map_state
Buffer_Slice :: wgpu.Buffer_Slice
Map_Mode :: wgpu.Map_Mode
Map_Modes :: wgpu.Map_Modes
MAP_MODE_NONE :: wgpu.MAP_MODE_NONE
buffer_map_async :: wgpu.buffer_map_async
Buffer_View :: wgpu.Buffer_View
buffer_get_mapped_range_sliced :: wgpu.buffer_get_mapped_range_sliced
buffer_get_mapped_range_bytes :: wgpu.buffer_get_mapped_range_bytes
buffer_get_mapped_range_typed :: wgpu.buffer_get_mapped_range_typed
buffer_get_mapped_range_mut :: wgpu.buffer_get_mapped_range_mut
buffer_get_const_mapped_range_sliced :: wgpu.buffer_get_const_mapped_range_sliced
buffer_get_const_mapped_range_bytes :: wgpu.buffer_get_const_mapped_range_bytes
buffer_get_const_mapped_range_typed :: wgpu.buffer_get_const_mapped_range_typed
buffer_get_mapped_range :: wgpu.buffer_get_mapped_range
buffer_set_label :: wgpu.buffer_set_label
buffer_add_ref :: wgpu.buffer_add_ref
buffer_release :: wgpu.buffer_release
buffer_release_safe :: wgpu.buffer_release_safe

Command_Buffer :: wgpu.Command_Buffer
command_buffer_set_label :: wgpu.command_buffer_set_label
command_buffer_add_ref :: wgpu.command_buffer_add_ref
command_buffer_release :: wgpu.command_buffer_release
command_buffer_release_safe :: wgpu.command_buffer_release_safe

Command_Encoder :: wgpu.Command_Encoder
command_encoder_finish :: wgpu.command_encoder_finish
MAX_COLOR_ATTACHMENTS :: wgpu.MAX_COLOR_ATTACHMENTS
command_encoder_begin_render_pass :: wgpu.command_encoder_begin_render_pass
command_encoder_begin_compute_pass :: wgpu.command_encoder_begin_compute_pass
command_encoder_copy_buffer_to_buffer :: wgpu.command_encoder_copy_buffer_to_buffer
Texel_Copy_Buffer_Info :: wgpu.Texel_Copy_Buffer_Info
Texel_Copy_Texture_Info :: wgpu.Texel_Copy_Texture_Info
command_encoder_copy_buffer_to_texture :: wgpu.command_encoder_copy_buffer_to_texture
command_encoder_copy_texture_to_buffer :: wgpu.command_encoder_copy_texture_to_buffer
command_encoder_copy_texture_to_texture :: wgpu.command_encoder_copy_texture_to_texture
command_encoder_clear_buffer :: wgpu.command_encoder_clear_buffer
command_encoder_insert_debug_marker :: wgpu.command_encoder_insert_debug_marker
command_encoder_push_debug_group :: wgpu.command_encoder_push_debug_group
command_encoder_pop_debug_group :: wgpu.command_encoder_pop_debug_group
command_encoder_resolve_query_set :: wgpu.command_encoder_resolve_query_set
command_encoder_write_timestamp :: wgpu.command_encoder_write_timestamp
command_encoder_set_label :: wgpu.command_encoder_set_label
command_encoder_add_ref :: wgpu.command_encoder_add_ref
command_encoder_release :: wgpu.command_encoder_release
command_encoder_release_safe :: wgpu.command_encoder_release_safe

Compute_Pass :: wgpu.Compute_Pass
Compute_Pass_Timestamp_Writes :: wgpu.Compute_Pass_Timestamp_Writes
Compute_Pass_Descriptor :: wgpu.Compute_Pass_Descriptor
compute_pass_set_bind_group :: wgpu.compute_pass_set_bind_group
compute_pass_set_pipeline :: wgpu.compute_pass_set_pipeline
compute_pass_insert_debug_marker :: wgpu.compute_pass_insert_debug_marker
compute_pass_push_debug_group :: wgpu.compute_pass_push_debug_group
compute_pass_pop_debug_group :: wgpu.compute_pass_pop_debug_group
compute_pass_dispatch_workgroups :: wgpu.compute_pass_dispatch_workgroups
compute_pass_dispatch_workgroups_indirect :: wgpu.compute_pass_dispatch_workgroups_indirect
compute_pass_set_push_constants :: wgpu.compute_pass_set_push_constants
compute_pass_write_timestamp :: wgpu.compute_pass_write_timestamp
compute_pass_begin_pipeline_statistics_query :: wgpu.compute_pass_begin_pipeline_statistics_query
compute_pass_end_pipeline_statistics_query :: wgpu.compute_pass_end_pipeline_statistics_query
compute_pass_end :: wgpu.compute_pass_end
compute_pass_set_label :: wgpu.compute_pass_set_label
compute_pass_add_ref :: wgpu.compute_pass_add_ref
compute_pass_release :: wgpu.compute_pass_release
compute_pass_release_safe :: wgpu.compute_pass_release_safe

Compute_Pipeline :: wgpu.Compute_Pipeline
Compute_Pipeline_Descriptor :: wgpu.Compute_Pipeline_Descriptor
compute_pipeline_get_bind_group_layout :: wgpu.compute_pipeline_get_bind_group_layout
compute_pipeline_set_label :: wgpu.compute_pipeline_set_label
compute_pipeline_add_ref :: wgpu.compute_pipeline_add_ref
compute_pipeline_release :: wgpu.compute_pipeline_release
compute_pipeline_release_safe :: wgpu.compute_pipeline_release_safe

Device :: wgpu.Device
Device_Descriptor :: wgpu.Device_Descriptor
device_poll :: wgpu.device_poll
device_features :: wgpu.device_features
device_has_feature :: wgpu.device_has_feature
device_limits :: wgpu.device_limits
device_create_shader_module :: wgpu.device_create_shader_module
Shader_Module_Descriptor_SPIRV :: wgpu.Shader_Module_Descriptor_SPIRV
device_create_shader_module_spirv :: wgpu.device_create_shader_module_spirv
device_create_command_encoder :: wgpu.device_create_command_encoder
device_create_render_bundle_encoder :: wgpu.device_create_render_bundle_encoder
device_create_bind_group :: wgpu.device_create_bind_group
device_create_bind_group_layout :: wgpu.device_create_bind_group_layout
device_create_pipeline_layout :: wgpu.device_create_pipeline_layout
device_create_render_pipeline :: wgpu.device_create_render_pipeline
device_create_compute_pipeline :: wgpu.device_create_compute_pipeline
device_create_buffer :: wgpu.device_create_buffer
Buffer_Data_Descriptor :: wgpu.Buffer_Data_Descriptor
Buffer_Init_Descriptor :: wgpu.Buffer_Init_Descriptor
device_create_buffer_with_data :: wgpu.device_create_buffer_with_data
device_create_buffer_init :: wgpu.device_create_buffer_init
device_create_texture :: wgpu.device_create_texture
device_create_texture_with_data :: wgpu.device_create_texture_with_data
device_create_sampler :: wgpu.device_create_sampler
device_create_query_set :: wgpu.device_create_query_set
device_push_error_scope :: wgpu.device_push_error_scope
device_pop_error_scope :: wgpu.device_pop_error_scope
device_destroy :: wgpu.device_destroy
device_adapter_info :: wgpu.device_adapter_info
device_get_queue :: wgpu.device_get_queue
device_set_label :: wgpu.device_set_label
device_add_ref :: wgpu.device_add_ref
device_release :: wgpu.device_release
device_release_safe :: wgpu.device_release_safe

ENABLE_ERROR_HANDLING :: wgpu.ENABLE_ERROR_HANDLING
LOG_ON_ERROR :: wgpu.LOG_ON_ERROR
PANIC_ON_ERROR :: wgpu.PANIC_ON_ERROR
ERROR_MESSAGE_BUFFER_LEN :: wgpu.ERROR_MESSAGE_BUFFER_LEN
LOG_ENABLED :: wgpu.LOG_ENABLED
IO_Error :: wgpu.IO_Error
Error :: wgpu.Error
Error_Data_Info :: wgpu.Error_Data_Info
Error_Data :: wgpu.Error_Data
error_reset_data :: wgpu.error_reset_data
error_update_data :: wgpu.error_update_data
error_reset_and_update :: wgpu.error_reset_and_update
uncaptured_error_data_callback :: wgpu.uncaptured_error_data_callback
set_uncaptured_error_callback :: wgpu.set_uncaptured_error_callback
get_last_error_message :: wgpu.get_last_error_message
get_last_error :: wgpu.get_last_error
has_no_error :: wgpu.has_no_error
has_error :: wgpu.has_error
get_last_error_data :: wgpu.get_last_error_data
print_last_error :: wgpu.print_last_error

Feature :: wgpu.Feature
MAX_FEATURES :: wgpu.MAX_FEATURES
Features :: wgpu.Features
features_all_webgpu_flags :: wgpu.features_all_webgpu_flags
features_all_native_flags :: wgpu.features_all_native_flags
features_slice_to_flags :: wgpu.features_slice_to_flags
features_flag_to_raw_feature_name :: wgpu.features_flag_to_raw_feature_name

Instance :: wgpu.Instance
create_instance :: wgpu.create_instance
instance_enumerate_adapters :: wgpu.instance_enumerate_adapters
instance_request_adapter :: wgpu.instance_request_adapter
instance_create_surface :: wgpu.instance_create_surface
instance_process_events :: wgpu.instance_process_events
Registry_Report :: wgpu.Registry_Report
Hub_Report :: wgpu.Hub_Report
Global_Report :: wgpu.Global_Report
generate_report :: wgpu.generate_report
print_report :: wgpu.print_report
instance_add_ref :: wgpu.instance_add_ref
instance_release :: wgpu.instance_release
instance_release_safe :: wgpu.instance_release_safe

Limits :: wgpu.Limits
DEFAULT_LIMITS :: wgpu.DEFAULT_LIMITS
DOWNLEVEL_LIMITS :: wgpu.DOWNLEVEL_LIMITS
DOWNLEVEL_WEBGL2_LIMITS :: wgpu.DOWNLEVEL_WEBGL2_LIMITS
DEFAULT_MINIMUM_LIMITS :: wgpu.DEFAULT_MINIMUM_LIMITS
limits_using_resolution :: wgpu.limits_using_resolution
limits_using_alignment :: wgpu.limits_using_alignment
Limit_Name :: wgpu.Limit_Name
Limits_Name_Flags :: wgpu.Limits_Name_Flags
Limit_Violation_Value :: wgpu.Limit_Violation_Value
Limit_Violation_Data :: wgpu.Limit_Violation_Data
Limit_Violation :: wgpu.Limit_Violation
limits_check :: wgpu.limits_check
log_limits_violation :: wgpu.log_limits_violation
limits_violation_to_string :: wgpu.limits_violation_to_string
limits_ensure_minimum :: wgpu.limits_ensure_minimum
limits_merge_webgpu_with_native :: wgpu.limits_merge_webgpu_with_native

set_log_level :: wgpu.set_log_level
set_log_callback :: wgpu.set_log_callback
Log_Level :: wgpu.Log_Level
Log_Callback :: wgpu.Log_Callback
convert_odin_to_wgpu_log_level :: wgpu.convert_odin_to_wgpu_log_level
convert_wgpu_to_odin_log_level :: wgpu.convert_wgpu_to_odin_log_level
convert_log_level :: wgpu.convert_log_level

Pipeline_Layout :: wgpu.Pipeline_Layout
Pipeline_Layout_Descriptor :: wgpu.Pipeline_Layout_Descriptor
pipeline_layout_set_label :: wgpu.pipeline_layout_set_label
pipeline_layout_add_ref :: wgpu.pipeline_layout_add_ref
pipeline_layout_release :: wgpu.pipeline_layout_release
pipeline_layout_release_safe :: wgpu.pipeline_layout_release_safe

Query_Set :: wgpu.Query_Set
Query_Set_Descriptor :: wgpu.Query_Set_Descriptor
PIPELINE_STATISTICS :: wgpu.PIPELINE_STATISTICS
Query_Type :: wgpu.Query_Type
Pipeline_Statistics_Types :: wgpu.Pipeline_Statistics_Types
query_set_destroy :: wgpu.query_set_destroy
query_set_count :: wgpu.query_set_count
query_set_type :: wgpu.query_set_type
query_set_set_label :: wgpu.query_set_set_label
query_set_add_ref :: wgpu.query_set_add_ref
query_set_release :: wgpu.query_set_release
query_set_release_safe :: wgpu.query_set_release_safe

Queue :: wgpu.Queue
queue_write_buffer :: wgpu.queue_write_buffer
queue_write_texture :: wgpu.queue_write_texture
Submission_Index :: wgpu.Submission_Index
queue_submit :: wgpu.queue_submit
queue_on_submitted_work_done :: wgpu.queue_on_submitted_work_done
queue_set_label :: wgpu.queue_set_label
queue_add_ref :: wgpu.queue_add_ref
queue_release :: wgpu.queue_release
queue_release_safe :: wgpu.queue_release_safe

Render_Bundle_Encoder :: wgpu.Render_Bundle_Encoder
Render_Bundle_Encoder_Descriptor :: wgpu.Render_Bundle_Encoder_Descriptor
render_bundle_encoder_draw :: wgpu.render_bundle_encoder_draw
render_bundle_encoder_draw_indexed :: wgpu.render_bundle_encoder_draw_indexed
render_bundle_encoder_draw_indexed_indirect :: wgpu.render_bundle_encoder_draw_indexed_indirect
render_bundle_encoder_draw_indirect :: wgpu.render_bundle_encoder_draw_indirect
render_bundle_encoder_finish :: wgpu.render_bundle_encoder_finish
render_bundle_encoder_insert_debug_marker :: wgpu.render_bundle_encoder_insert_debug_marker
render_bundle_encoder_push_debug_group :: wgpu.render_bundle_encoder_push_debug_group
render_bundle_encoder_pop_debug_group :: wgpu.render_bundle_encoder_pop_debug_group
render_bundle_encoder_set_bind_group :: wgpu.render_bundle_encoder_set_bind_group
render_bundle_encoder_set_index_buffer :: wgpu.render_bundle_encoder_set_index_buffer
render_bundle_encoder_set_label :: wgpu.render_bundle_encoder_set_label
render_bundle_encoder_set_pipeline :: wgpu.render_bundle_encoder_set_pipeline
render_bundle_encoder_set_vertex_buffer :: wgpu.render_bundle_encoder_set_vertex_buffer
render_bundle_encoder_add_ref :: wgpu.render_bundle_encoder_add_ref
render_bundle_encoder_release :: wgpu.render_bundle_encoder_release
render_bundle_encoder_release_safe :: wgpu.render_bundle_encoder_release_safe

Render_Bundle :: wgpu.Render_Bundle
Render_Bundle_Descriptor :: wgpu.Render_Bundle_Descriptor
render_bundle_set_label :: wgpu.render_bundle_set_label
render_bundle_add_ref :: wgpu.render_bundle_add_ref
render_bundle_release :: wgpu.render_bundle_release
render_bundle_release_safe :: wgpu.render_bundle_release_safe

Render_Pass :: wgpu.Render_Pass
Load_Op :: wgpu.Load_Op
Store_Op :: wgpu.Store_Op
Operations :: wgpu.Operations
Render_Pass_Timestamp_Writes :: wgpu.Render_Pass_Timestamp_Writes
Render_Pass_Color_Attachment :: wgpu.Render_Pass_Color_Attachment
Render_Pass_Depth_Stencil_Attachment :: wgpu.Render_Pass_Depth_Stencil_Attachment
Render_Pass_Descriptor :: wgpu.Render_Pass_Descriptor
render_pass_set_bind_group :: wgpu.render_pass_set_bind_group
render_pass_set_pipeline :: wgpu.render_pass_set_pipeline
render_pass_set_blend_constant :: wgpu.render_pass_set_blend_constant
render_pass_set_index_buffer :: wgpu.render_pass_set_index_buffer
render_pass_set_vertex_buffer :: wgpu.render_pass_set_vertex_buffer
render_pass_set_scissor_rect :: wgpu.render_pass_set_scissor_rect
render_pass_set_viewport :: wgpu.render_pass_set_viewport
render_pass_set_stencil_reference :: wgpu.render_pass_set_stencil_reference
render_pass_insert_debug_marker :: wgpu.render_pass_insert_debug_marker
render_pass_push_debug_group :: wgpu.render_pass_push_debug_group
render_pass_pop_debug_group :: wgpu.render_pass_pop_debug_group
render_pass_draw :: wgpu.render_pass_draw
render_pass_draw_indexed :: wgpu.render_pass_draw_indexed
render_pass_draw_indirect :: wgpu.render_pass_draw_indirect
render_pass_draw_indexed_indirect :: wgpu.render_pass_draw_indexed_indirect
render_pass_execute_bundles :: wgpu.render_pass_execute_bundles
render_pass_multi_draw_indirect :: wgpu.render_pass_multi_draw_indirect
render_pass_multi_draw_indexed_indirect :: wgpu.render_pass_multi_draw_indexed_indirect
render_pass_multi_draw_indirect_count :: wgpu.render_pass_multi_draw_indirect_count
render_pass_multi_draw_indexed_indirect_count :: wgpu.render_pass_multi_draw_indexed_indirect_count
render_pass_set_push_constants :: wgpu.render_pass_set_push_constants
render_pass_write_timestamp :: wgpu.render_pass_write_timestamp
render_pass_begin_occlusion_query :: wgpu.render_pass_begin_occlusion_query
render_pass_end_occlusion_query :: wgpu.render_pass_end_occlusion_query
render_pass_begin_pipeline_statistics_query :: wgpu.render_pass_begin_pipeline_statistics_query
render_pass_end_pipeline_statistics_query :: wgpu.render_pass_end_pipeline_statistics_query
render_pass_end :: wgpu.render_pass_end
render_pass_set_label :: wgpu.render_pass_set_label
render_pass_add_ref :: wgpu.render_pass_add_ref
render_pass_release :: wgpu.render_pass_release
render_pass_release_safe :: wgpu.render_pass_release_safe

Render_Pipeline :: wgpu.Render_Pipeline
render_pipeline_get_bind_group_layout :: wgpu.render_pipeline_get_bind_group_layout
Vertex_Buffer_Layout :: wgpu.Vertex_Buffer_Layout
Vertex_State :: wgpu.Vertex_State
Fragment_State :: wgpu.Fragment_State
Render_Pipeline_Descriptor :: wgpu.Render_Pipeline_Descriptor
render_pipeline_set_label :: wgpu.render_pipeline_set_label
render_pipeline_add_ref :: wgpu.render_pipeline_add_ref
render_pipeline_release :: wgpu.render_pipeline_release
render_pipeline_release_safe :: wgpu.render_pipeline_release_safe

Sampler :: wgpu.Sampler
Sampler_Descriptor :: wgpu.Sampler_Descriptor
DEFAULT_SAMPLER_DESCRIPTOR :: wgpu.DEFAULT_SAMPLER_DESCRIPTOR
sampler_set_label :: wgpu.sampler_set_label
sampler_add_ref :: wgpu.sampler_add_ref
sampler_release :: wgpu.sampler_release
sampler_release_safe :: wgpu.sampler_release_safe

Shader_Module :: wgpu.Shader_Module
Shader_Define :: wgpu.Shader_Define
GLSL_Source :: wgpu.GLSL_Source
Shader_Source :: wgpu.Shader_Source
Shader_Module_Descriptor :: wgpu.Shader_Module_Descriptor
device_load_wgsl_shader_module :: wgpu.device_load_wgsl_shader_module
device_load_spirv_shader_module :: wgpu.device_load_spirv_shader_module
Compilation_Info :: wgpu.Compilation_Info
shader_module_get_compilation_info :: wgpu.shader_module_get_compilation_info
shader_module_set_label :: wgpu.shader_module_set_label
shader_module_add_ref :: wgpu.shader_module_add_ref
shader_module_release :: wgpu.shader_module_release
shader_module_release_safe :: wgpu.shader_module_release_safe
WGPU_Compilation_Info :: wgpu.WGPU_Compilation_Info

String_View :: wgpu.String_View
STRLEN :: wgpu.STRLEN
STRING_VIEW_BUFFER_SIZE :: wgpu.STRING_VIEW_BUFFER_SIZE
String_View_Buffer :: wgpu.String_View_Buffer
init_string_buffer :: wgpu.init_string_buffer
init_string_buffer_owned :: wgpu.init_string_buffer_owned
string_buffer_append :: wgpu.string_buffer_append
string_buffer_update :: wgpu.string_buffer_update
string_buffer_clear :: wgpu.string_buffer_clear
string_buffer_get :: wgpu.string_buffer_get
string_view_get_string :: wgpu.string_view_get_string
string_view_clone_string :: wgpu.string_view_clone_string

Surface :: wgpu.Surface
Surface_Source_Android_Native_Window :: wgpu.Surface_Source_Android_Native_Window
Surface_Source_Metal_Layer :: wgpu.Surface_Source_Metal_Layer
Surface_Source_Wayland_Surface :: wgpu.Surface_Source_Wayland_Surface
Surface_Source_Windows_HWND :: wgpu.Surface_Source_Windows_HWND
Surface_Source_XCB_Window :: wgpu.Surface_Source_XCB_Window
Surface_Source_Xlib_Window :: wgpu.Surface_Source_Xlib_Window
Surface_Descriptor :: wgpu.Surface_Descriptor
surface_get_capabilities :: wgpu.surface_get_capabilities
Surface_Configuration :: wgpu.Surface_Configuration
surface_get_default_config :: wgpu.surface_get_default_config
surface_configure :: wgpu.surface_configure
surface_unconfigure :: wgpu.surface_unconfigure
Surface_Texture :: wgpu.Surface_Texture
surface_get_current_texture :: wgpu.surface_get_current_texture
surface_present :: wgpu.surface_present
surface_texture_present :: wgpu.surface_texture_present
surface_texture_release :: wgpu.surface_texture_release
surface_texture_release_safe :: wgpu.surface_texture_release_safe
surface_set_label :: wgpu.surface_set_label
surface_add_ref :: wgpu.surface_add_ref
surface_release :: wgpu.surface_release
surface_release_safe :: wgpu.surface_release_safe

Texture_Usage_Feature :: wgpu.Texture_Usage_Feature
Texture_Format_Feature_Flags :: wgpu.Texture_Format_Feature_Flags
texture_format_feature_flags_sample_count_supported ::
	wgpu.texture_format_feature_flags_sample_count_supported
sample_count_supported :: wgpu.sample_count_supported
texture_format_feature_flags_supported_sample_counts ::
	wgpu.texture_format_feature_flags_supported_sample_counts
supported_sample_counts :: wgpu.supported_sample_counts
Texture_Format_Features :: wgpu.Texture_Format_Features
Astc_Block :: wgpu.Astc_Block
Astc_Channel :: wgpu.Astc_Channel
Texture_Format :: wgpu.Texture_Format
texture_format_aspect_specific_format :: wgpu.texture_format_aspect_specific_format
texture_format_is_depth_stencil_component :: wgpu.texture_format_is_depth_stencil_component
texture_format_is_depth_stencil_format :: wgpu.texture_format_is_depth_stencil_format
texture_format_is_combined_depth_stencil_format ::
	wgpu.texture_format_is_combined_depth_stencil_format
texture_format_is_multi_planar_format :: wgpu.texture_format_is_multi_planar_format
texture_format_planes :: wgpu.texture_format_planes
texture_format_has_color_aspect :: wgpu.texture_format_has_color_aspect
texture_format_has_depth_aspect :: wgpu.texture_format_has_depth_aspect
texture_format_has_stencil_aspect :: wgpu.texture_format_has_stencil_aspect
texture_format_size_multiple_requirement :: wgpu.texture_format_size_multiple_requirement
texture_format_block_dimensions :: wgpu.texture_format_block_dimensions
texture_format_is_compressed :: wgpu.texture_format_is_compressed
texture_format_is_bcn :: wgpu.texture_format_is_bcn
texture_format_required_features :: wgpu.texture_format_required_features
texture_format_guaranteed_format_features :: wgpu.texture_format_guaranteed_format_features
texture_format_sample_type :: wgpu.texture_format_sample_type
texture_format_block_size :: wgpu.texture_format_block_size
texture_format_target_pixel_byte_cost :: wgpu.texture_format_target_pixel_byte_cost
texture_format_target_component_alignment :: wgpu.texture_format_target_component_alignment
texture_format_components :: wgpu.texture_format_components
texture_format_components_with_aspect :: wgpu.texture_format_components_with_aspect
texture_format_remove_srgb_suffix :: wgpu.texture_format_remove_srgb_suffix
texture_format_add_srgb_suffix :: wgpu.texture_format_add_srgb_suffix
texture_format_is_srgb :: wgpu.texture_format_is_srgb
texture_format_bytes_per_row :: wgpu.texture_format_bytes_per_row

Texture_View :: wgpu.Texture_View
texture_view_set_label :: wgpu.texture_view_set_label
texture_view_add_ref :: wgpu.texture_view_add_ref
texture_view_release :: wgpu.texture_view_release
texture_view_release_safe :: wgpu.texture_view_release_safe

Texture :: wgpu.Texture
Texture_Descriptor :: wgpu.Texture_Descriptor
DEFAULT_TEXTURE_DESCRIPTOR :: wgpu.DEFAULT_TEXTURE_DESCRIPTOR
texture_create_view :: wgpu.texture_create_view
texture_destroy :: wgpu.texture_destroy
texture_as_image_copy :: wgpu.texture_as_image_copy
texture_size :: wgpu.texture_size
texture_width :: wgpu.texture_width
texture_height :: wgpu.texture_height
texture_depth_or_array_layers :: wgpu.texture_depth_or_array_layers
texture_mip_level_count :: wgpu.texture_mip_level_count
texture_sample_count :: wgpu.texture_sample_count
texture_dimension :: wgpu.texture_dimension
texture_format :: wgpu.texture_format
texture_usage :: wgpu.texture_usage
texture_descriptor :: wgpu.texture_descriptor
texture_set_label :: wgpu.texture_set_label
texture_add_ref :: wgpu.texture_add_ref
texture_release :: wgpu.texture_release
texture_release_safe :: wgpu.texture_release_safe

from_bytes :: wgpu.from_bytes
dynamic_array_to_bytes :: wgpu.dynamic_array_to_bytes
slice_to_bytes :: wgpu.slice_to_bytes
any_to_bytes :: wgpu.any_to_bytes
map_to_bytes :: wgpu.map_to_bytes
buffer_stream_to_bytes :: wgpu.buffer_stream_to_bytes
dynamic_array_to_bytes_contextless :: wgpu.dynamic_array_to_bytes_contextless
slice_to_bytes_contextless :: wgpu.slice_to_bytes_contextless
to_bytes :: wgpu.to_bytes

align_size :: wgpu.align_size
Vertex_Location :: wgpu.Vertex_Location
vertex_attr_array :: wgpu.vertex_attr_array
Range :: wgpu.Range
range_init :: wgpu.range_init
range_len :: wgpu.range_len
range_is_empty :: wgpu.range_is_empty
range_contains :: wgpu.range_contains
Range_Iterator :: wgpu.Range_Iterator
range_iterator :: wgpu.range_iterator
range_next :: wgpu.range_next
release :: wgpu.release
release_safe :: wgpu.release_safe
add_ref :: wgpu.add_ref

Version :: wgpu.Version
BINDINGS_VERSION :: wgpu.BINDINGS_VERSION
BINDINGS_VERSION_STRING :: wgpu.BINDINGS_VERSION_STRING
get_version :: wgpu.get_version
get_version_string_from_bindings :: wgpu.get_version_string_from_bindings
get_version_string_from_version :: wgpu.get_version_string_from_version
get_version_string :: wgpu.get_version_string
get_raw_version :: wgpu.get_raw_version
