package wgpu

// Package
import wgpu "../bindings"

ARRAY_LAYER_COUNT_UNDEFINED :: wgpu.ARRAY_LAYER_COUNT_UNDEFINED
COPY_STRIDE_UNDEFINED :: wgpu.COPY_STRIDE_UNDEFINED
LIMIT_U32_UNDEFINED :: wgpu.LIMIT_U32_UNDEFINED
LIMIT_U64_UNDEFINED :: wgpu.LIMIT_U64_UNDEFINED
MIP_LEVEL_COUNT_UNDEFINED :: wgpu.MIP_LEVEL_COUNT_UNDEFINED
WHOLE_MAP_SI :: wgpu.WHOLE_MAP_SIZE
WHOLE_SIZE :: wgpu.WHOLE_SIZE

WGPU_Adapter :: wgpu.Adapter
WGPU_Bind_Group :: wgpu.Bind_Group
WGPU_Bind_Group_Layout :: wgpu.Bind_Group_Layout
WGPU_Buffer :: wgpu.Buffer
WGPU_Command_Buffer :: wgpu.Command_Buffer
WGPU_Command_Encoder :: wgpu.Command_Encoder
WGPU_Compute_Pass_Encoder :: wgpu.Compute_Pass_Encoder
WGPU_Compute_Pipeline :: wgpu.Compute_Pipeline
WGPU_Device :: wgpu.Device
WGPU_Instance :: wgpu.Instance
WGPU_Pipeline_Layout :: wgpu.Pipeline_Layout
WGPU_Query_Set :: wgpu.Query_Set
WGPU_Queue :: wgpu.Queue
WGPU_Render_Bundle :: wgpu.Render_Bundle
WGPU_Render_Bundle_Encoder :: wgpu.Render_Bundle_Encoder
WGPU_Render_Pass_Encoder :: wgpu.Render_Pass_Encoder
WGPU_Render_Pipeline :: wgpu.Render_Pipeline
WGPU_Sampler :: wgpu.Sampler
WGPU_Shader_Module :: wgpu.Shader_Module
WGPU_Surface :: wgpu.Surface
WGPU_Swap_Chain :: wgpu.Swap_Chain
WGPU_Texture :: wgpu.Texture
WGPU_Texture_View :: wgpu.Texture_View

Native_SType :: wgpu.Native_SType
Native_Feature :: wgpu.Native_Feature
Log_Level :: wgpu.Log_Level
Instance_Backend :: wgpu.Instance_Backend
Instance_Backend_Flags :: wgpu.Instance_Backend_Flags
Instance_Backend_Primary :: wgpu.Instance_Backend_Primary
Instance_Backend_Secondary :: wgpu.Instance_Backend_Secondary
Instance_Backend_None :: wgpu.Instance_Backend_None
Dx12_Compiler :: wgpu.Dx12_Compiler
Composite_Alpha_Mode :: wgpu.Composite_Alpha_Mode

Instance_Extras :: wgpu.Instance_Extras
Device_Extras :: wgpu.Device_Extras
Required_Limits_Extras :: wgpu.Required_Limits_Extras
Supported_Limits_Extras :: wgpu.Supported_Limits_Extras
Push_Constant_Range :: wgpu.Push_Constant_Range
Pipeline_Layout_Extras :: wgpu.Pipeline_Layout_Extras
Submission_Index :: wgpu.Submission_Index
Wrapped_Submission_Index :: wgpu.Wrapped_Submission_Index
Shader_Define :: wgpu.Shader_Define
Shader_Module_Glsl_Descriptor :: wgpu.Shader_Module_Glsl_Descriptor
Storage_Report :: wgpu.Storage_Report
Hub_Report :: wgpu.Hub_Report
Global_Report :: wgpu.Global_Report
Swap_Chain_Descriptor_Extras :: wgpu.Swap_Chain_Descriptor_Extras
Instance_Enumerate_Adapter_Options :: wgpu.Instance_Enumerate_Adapter_Options

Log_Callback :: wgpu.Log_Callback

Adapter_Type :: wgpu.Adapter_Type
Address_Mode :: wgpu.Address_Mode
Backend_Type :: wgpu.Backend_Type
Blend_Factor :: wgpu.Blend_Factor
Blend_Operation :: wgpu.Blend_Operation
Buffer_Binding_Type :: wgpu.Buffer_Binding_Type
Buffer_Map_Async_Status :: wgpu.Buffer_Map_Async_Status
Buffer_Map_State :: wgpu.Buffer_Map_State
Compare_Function :: wgpu.Compare_Function
Compilation_Info_Request_Status :: wgpu.Compilation_Info_Request_Status
Compilation_Message_Type :: wgpu.Compilation_Message_Type
Compute_Pass_Timestamp_Location :: wgpu.Compute_Pass_Timestamp_Location
Create_Pipeline_Async_Status :: wgpu.Create_Pipeline_Async_Status
Cull_Mode :: wgpu.Cull_Mode
Device_Lost_Reason :: wgpu.Device_Lost_Reason
Error_Filter :: wgpu.Error_Filter
Error_Type :: wgpu.Error_Type
Feature_Name :: wgpu.Feature_Name
Filter_Mode :: wgpu.Filter_Mode
Front_Face :: wgpu.Front_Face
Index_Format :: wgpu.Index_Format
Load_Op :: wgpu.Load_Op
Mipmap_Filter_Mode :: wgpu.Mipmap_Filter_Mode
Pipeline_Statistic_Name :: wgpu.Pipeline_Statistic_Name
Power_Preference :: wgpu.Power_Preference
Present_Mode :: wgpu.Present_Mode
Query_Type :: wgpu.Query_Type
Queue_Work_Done_Status :: wgpu.Queue_Work_Done_Status
Render_Pass_Timestamp_Location :: wgpu.Render_Pass_Timestamp_Location
Request_Adapter_Status :: wgpu.Request_Adapter_Status
Request_Device_Status :: wgpu.Request_Device_Status
SType :: wgpu.SType
Sampler_Binding_Type :: wgpu.Sampler_Binding_Type
Stencil_Operation :: wgpu.Stencil_Operation
Storage_Texture_Access :: wgpu.Storage_Texture_Access
Store_Op :: wgpu.Store_Op
Texture_Aspect :: wgpu.Texture_Aspect
Texture_Component_Type :: wgpu.Texture_Component_Type
Texture_Dimension :: wgpu.Texture_Dimension
Texture_Format :: wgpu.Texture_Format
Texture_Sample_Type :: wgpu.Texture_Sample_Type
Texture_View_Dimension :: wgpu.Texture_View_Dimension
Vertex_Format :: wgpu.Vertex_Format
Vertex_Step_Mode :: wgpu.Vertex_Step_Mode
Buffer_Usage :: wgpu.Buffer_Usage
Buffer_Usage_Flags :: wgpu.Buffer_Usage_Flags
Buffer_Usage_Flags_None :: wgpu.Buffer_Usage_Flags_None
Color_Write_Mask :: wgpu.Color_Write_Mask
Color_Write_Mask_Flags :: wgpu.Color_Write_Mask_Flags
Color_Write_Mask_None :: wgpu.Color_Write_Mask_None
Color_Write_Mask_All :: wgpu.Color_Write_Mask_All
Map_Mode :: wgpu.Map_Mode
Map_Mode_Flags :: wgpu.Map_Mode_Flags
Shader_Stage :: wgpu.Shader_Stage
Shader_Stage_Flags :: wgpu.Shader_Stage_Flags
Shader_Stage_Flags_None :: wgpu.Shader_Stage_Flags_None
Texture_Usage :: wgpu.Texture_Usage
Texture_Usage_Flags :: wgpu.Texture_Usage_Flags
Texture_Usage_Flags_None :: wgpu.Texture_Usage_Flags_None

Buffer_Map_Callback :: wgpu.Buffer_Map_Callback
Compilation_Info_Callback :: wgpu.Compilation_Info_Callback
Create_Compute_Pipeline_Async_Callback :: wgpu.Create_Compute_Pipeline_Async_Callback
Create_Render_Pipeline_Async_Callback :: wgpu.Create_Render_Pipeline_Async_Callback
Device_Lost_Callback :: wgpu.Device_Lost_Callback
Error_Callback :: wgpu.Error_Callback
Proc :: wgpu.Proc
Queue_Work_Done_Callback :: wgpu.Queue_Work_Done_Callback
Request_Adapter_Callback :: wgpu.Request_Adapter_Callback
Request_Device_Callback :: wgpu.Request_Device_Callback

Chained_Struct :: wgpu.Chained_Struct
Chained_Struct_Out :: wgpu.Chained_Struct_Out
Bind_Group_Entry :: wgpu.Bind_Group_Entry
Blend_Component :: wgpu.Blend_Component
Buffer_Binding_Layout :: wgpu.Buffer_Binding_Layout
Buffer_Descriptor :: wgpu.Buffer_Descriptor
Color :: wgpu.Color
Command_Buffer_Descriptor :: wgpu.Command_Buffer_Descriptor
Command_Encoder_Descriptor :: wgpu.Command_Encoder_Descriptor
Compilation_Message :: wgpu.Compilation_Message
Compute_Pass_Timestamp_Write :: wgpu.Compute_Pass_Timestamp_Write
Constant_Entry :: wgpu.Constant_Entry
Extent_3D :: wgpu.Extent_3D
Limits :: wgpu.Limits
Multisample_State :: wgpu.Multisample_State
Origin3D :: wgpu.Origin3D
Primitive_Depth_Clip_Control :: wgpu.Primitive_Depth_Clip_Control
Queue_Descriptor :: wgpu.Queue_Descriptor
Render_Bundle_Descriptor :: wgpu.Render_Bundle_Descriptor
Render_Pass_Depth_Stencil_Attachment :: wgpu.Render_Pass_Depth_Stencil_Attachment
Render_Pass_Descriptor_Max_Draw_Count :: wgpu.Render_Pass_Descriptor_Max_Draw_Count
Render_Pass_Timestamp_Write :: wgpu.Render_Pass_Timestamp_Write
Sampler_Binding_Layout :: wgpu.Sampler_Binding_Layout
Sampler_Descriptor :: wgpu.Sampler_Descriptor
Shader_Module_Compilation_Hint :: wgpu.Shader_Module_Compilation_Hint
Stencil_Face_State :: wgpu.Stencil_Face_State
Storage_Texture_Binding_Layout :: wgpu.Storage_Texture_Binding_Layout
Surface_Descriptor_From_Android_Native_Window ::
    wgpu.Surface_Descriptor_From_Android_Native_Window
Surface_Descriptor_From_Canvas_Html_Selector ::
    wgpu.Surface_Descriptor_From_Canvas_Html_Selector
Surface_Descriptor_From_Metal_Layer :: wgpu.Surface_Descriptor_From_Metal_Layer
Surface_Descriptor_From_Wayland_Surface :: wgpu.Surface_Descriptor_From_Wayland_Surface
Surface_Descriptor_From_Windows_HWND :: wgpu.Surface_Descriptor_From_Windows_HWND
Surface_Descriptor_From_Xcb_Window :: wgpu.Surface_Descriptor_From_Xcb_Window
Surface_Descriptor_From_Xlib_Window :: wgpu.Surface_Descriptor_From_Xlib_Window
Texture_Binding_Layout :: wgpu.Texture_Binding_Layout
Texture_Data_Layout :: wgpu.Texture_Data_Layout
Texture_View_Descriptor :: wgpu.Texture_View_Descriptor
Vertex_Attribute :: wgpu.Vertex_Attribute
Bind_Group_Layout_Entry :: wgpu.Bind_Group_Layout_Entry
Blend_State :: wgpu.Blend_State
Compilation_Info :: wgpu.Compilation_Info
Compute_Pass_Descriptor :: wgpu.Compute_Pass_Descriptor
Depth_Stencil_State :: wgpu.Depth_Stencil_State
Image_Copy_Buffer :: wgpu.Image_Copy_Buffer
Image_Copy_Texture :: wgpu.Image_Copy_Texture
Required_Limits :: wgpu.Required_Limits
Supported_Limits :: wgpu.Supported_Limits
Texture_Descriptor :: wgpu.Texture_Descriptor
Color_Target_State :: wgpu.Color_Target_State
Device_Descriptor :: wgpu.Device_Descriptor
