package application

// Vendor
import "vendor:glfw"

Key :: enum i32 {
	Unknown      = glfw.KEY_UNKNOWN,
	Space        = glfw.KEY_SPACE,
	Apostrophe   = glfw.KEY_APOSTROPHE,
	Comma        = glfw.KEY_COMMA,
	Minus        = glfw.KEY_MINUS,
	Period       = glfw.KEY_PERIOD,
	Slash        = glfw.KEY_SLASH,
	Semicolon    = glfw.KEY_SEMICOLON,
	Equal        = glfw.KEY_EQUAL,
	LeftBracket  = glfw.KEY_LEFT_BRACKET,
	Backslash    = glfw.KEY_BACKSLASH,
	RightBracket = glfw.KEY_RIGHT_BRACKET,
	GraveAccent  = glfw.KEY_GRAVE_ACCENT,
	World1       = glfw.KEY_WORLD_1,
	World2       = glfw.KEY_WORLD_2,
	N0           = glfw.KEY_0,
	N1           = glfw.KEY_1,
	N2           = glfw.KEY_2,
	N3           = glfw.KEY_3,
	N4           = glfw.KEY_4,
	N5           = glfw.KEY_5,
	N6           = glfw.KEY_6,
	N7           = glfw.KEY_7,
	N8           = glfw.KEY_8,
	N9           = glfw.KEY_9,
	A            = glfw.KEY_A,
	B            = glfw.KEY_B,
	C            = glfw.KEY_C,
	D            = glfw.KEY_D,
	E            = glfw.KEY_E,
	F            = glfw.KEY_F,
	G            = glfw.KEY_G,
	H            = glfw.KEY_H,
	I            = glfw.KEY_I,
	J            = glfw.KEY_J,
	K            = glfw.KEY_K,
	L            = glfw.KEY_L,
	M            = glfw.KEY_M,
	N            = glfw.KEY_N,
	O            = glfw.KEY_O,
	P            = glfw.KEY_P,
	Q            = glfw.KEY_Q,
	R            = glfw.KEY_R,
	S            = glfw.KEY_S,
	T            = glfw.KEY_T,
	U            = glfw.KEY_U,
	V            = glfw.KEY_V,
	W            = glfw.KEY_W,
	X            = glfw.KEY_X,
	Y            = glfw.KEY_Y,
	Z            = glfw.KEY_Z,
	Escape       = glfw.KEY_ESCAPE,
	Enter        = glfw.KEY_ENTER,
	Tab          = glfw.KEY_TAB,
	Backspace    = glfw.KEY_BACKSPACE,
	Insert       = glfw.KEY_INSERT,
	Delete       = glfw.KEY_DELETE,
	Right        = glfw.KEY_RIGHT,
	Left         = glfw.KEY_LEFT,
	Down         = glfw.KEY_DOWN,
	Up           = glfw.KEY_UP,
	PageUp       = glfw.KEY_PAGE_UP,
	PageDown     = glfw.KEY_PAGE_DOWN,
	Home         = glfw.KEY_HOME,
	End          = glfw.KEY_END,
	CapsLock     = glfw.KEY_CAPS_LOCK,
	ScrollLock   = glfw.KEY_SCROLL_LOCK,
	NumLock      = glfw.KEY_NUM_LOCK,
	PrintScreen  = glfw.KEY_PRINT_SCREEN,
	Pause        = glfw.KEY_PAUSE,
	F1           = glfw.KEY_F1,
	F2           = glfw.KEY_F2,
	F3           = glfw.KEY_F3,
	F4           = glfw.KEY_F4,
	F5           = glfw.KEY_F5,
	F6           = glfw.KEY_F6,
	F7           = glfw.KEY_F7,
	F8           = glfw.KEY_F8,
	F9           = glfw.KEY_F9,
	F10          = glfw.KEY_F10,
	F11          = glfw.KEY_F11,
	F12          = glfw.KEY_F12,
	F13          = glfw.KEY_F13,
	F14          = glfw.KEY_F14,
	F15          = glfw.KEY_F15,
	F16          = glfw.KEY_F16,
	F17          = glfw.KEY_F17,
	F18          = glfw.KEY_F18,
	F19          = glfw.KEY_F19,
	F20          = glfw.KEY_F20,
	F21          = glfw.KEY_F21,
	F22          = glfw.KEY_F22,
	F23          = glfw.KEY_F23,
	F24          = glfw.KEY_F24,
	F25          = glfw.KEY_F25,
	Kp0          = glfw.KEY_KP_0,
	Kp1          = glfw.KEY_KP_1,
	Kp2          = glfw.KEY_KP_2,
	Kp3          = glfw.KEY_KP_3,
	Kp4          = glfw.KEY_KP_4,
	Kp5          = glfw.KEY_KP_5,
	Kp6          = glfw.KEY_KP_6,
	Kp7          = glfw.KEY_KP_7,
	Kp8          = glfw.KEY_KP_8,
	Kp9          = glfw.KEY_KP_9,
	KpDecimal    = glfw.KEY_KP_DECIMAL,
	KpDivide     = glfw.KEY_KP_DIVIDE,
	KpMultiply   = glfw.KEY_KP_MULTIPLY,
	KpSubtract   = glfw.KEY_KP_SUBTRACT,
	KpAdd        = glfw.KEY_KP_ADD,
	KpEnter      = glfw.KEY_KP_ENTER,
	KpEqual      = glfw.KEY_KP_EQUAL,
	LeftShift    = glfw.KEY_LEFT_SHIFT,
	LeftControl  = glfw.KEY_LEFT_CONTROL,
	LeftAlt      = glfw.KEY_LEFT_ALT,
	LeftSuper    = glfw.KEY_LEFT_SUPER,
	RightShift   = glfw.KEY_RIGHT_SHIFT,
	RightControl = glfw.KEY_RIGHT_CONTROL,
	RightAlt     = glfw.KEY_RIGHT_ALT,
	RightSuper   = glfw.KEY_RIGHT_SUPER,
	Menu         = glfw.KEY_MENU,
	Last         = Menu,
}
